.mainheader {
  grid-area: header;
  /* a name*/
}

.content {
  grid-area: content;
  /* a name*/
}

.panel {
  grid-area: sidebar;
  /* a name*/
}

.mainfooter {
  grid-area: footer;
  /* a name*/
  
  background-color: yellow !important;
  color: black !important;
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header" 
    "content" 
    "sidebar" 
    "footer"
}

@media (min-width: 550px) {
  .wrapper {
    grid-template-columns: 30% 65%;
    /* the "ascii art" method of describing layout */
    grid-template-areas: 
      "header header" 
      "sidebar content" 
      "footer footer";
    /* each string is a new row */
    /* try "... footer" - dot or dots equals "leave a gap" */
  }
  
  .test {
    z-index: 10;
    opacity: 0.5;
    background-color: red;
    grid-column: content-start / content-end;
    grid-row: footer-start / footer-end; /* -start and -end are auto-generated */
    /* you can create 
  }
}